ファイル構成

/enzcoffee1stapp
|-- /cmd
|   |-- /server
|       |-- main.go  # アプリケーションのエントリーポイント
|-- /internal
|   |-- /app
|       |-- /handler
|           |-- handler.go  # HTTPハンドラー（ルーティングとリクエスト処理）
|       |-- /service
|           |-- service.go  # ビジネスロジック
|       |-- /repository
|           |-- repository.go  # データアクセスロジック（CRUD操作）
|   |-- /domain
|       |-- product.go  # 商品ドメインモデル
|       |-- sale.go     # 売上ドメインモデル
|-- /pkg
|   |-- /db
|       |-- db.go       # データベース接続と設定
|-- /web
|   |-- /static
|       |-- /js
|       |-- /css
|   |-- /templates
|       |-- index.html  # HTMLテンプレート
|-- go.mod
|-- go.sum